<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELS 300 LEVEL LECTURERS</title>
  <style>
 
/* Apply background color and center content */
body {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 200px;
}

/* Container styles */
.container {
    background-color: grey;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

/* Heading styles */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: peachpuff;
    text-align: left;
    margin-top: 110px;
}

/* Paragraph styles */
p {
    font-size: 16px;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
    
h2 {
  background-color: gold;
}
.one {
  background-color: bisque;
}
.two {
  background-color: palevioletred;
}
.three {
  background-color: pink;
}
.four {
  background-color: palegoldenrod;
}
.five {
  background-color: cadetblue;
}
.six {
  background-color: burlywood;
}
ul {
  background-color: palegoldenrod;
}
li {
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">

  <h1>This is a comprehensive list of all the ELS 300L lecturers and their respective courses for the semester.</h1>

  <div class="one">
    <h2>English Syntal And Lexis 2 (ELS 302).</h2>
    <ul>
      <li>Dr S. T. Okun (Coordinator).</li>
      <li>Dr Bassey Ekpenyong.</li>
      <li>Dr john Tanyi.</li>
      <li>Mr Emmanuel Archibong.</li>
    </ul>
  </div>

  <div class="two">
    <h2>English Language Acquisition (ELS 322).</h2>
    <ul>
      <li>Dr Stephen Ellah (Coordinator).</li>
      <li>Dr Victor Bassey.</li>
      <li>Dr Daniel Ekoro.</li>
    </ul>
  </div>

  <div class="three">
    <h2>Applied English Linguistics (ELS 332).</h2>
    <ul>
      <li>Dr God'sgift Uwen (Coordinator).</li>
      <li>Prof Godwin Ushie.</li>
      <li>Dr Ebim Abua.</li>
    </ul>
  </div>
  
  <div class="four">
    <h2>African American Literature(ELS 352).</h2>
    <ul>
      <li>Prof Francis Mogu (Coordinator).</li>
      <li>Mr Nathaniel Ojima.</li>
      <li>Dr Dominic Okpene.</li>
      <li>Mr Fidelis Otosi.</li>
    </ul>
  </div>

  <div class="five">
    <h2>African Drama (ELS 342).</h2>
    <ul>
      <li>Dr Uwem affiah (Coordinator).</li>
      <li>Miss Beatrice Ebingha.</li>
      <li>Mr Austine Edung.</li>
      <li>Mrs Chidima Elekwachi.</li>
    </ul>
  </div>

  <div class="six">
    <h2>Critical Theory (ELS 372).</h2>
    <ul>
      <li>Prof Grace Okereke (Coordinator).</li>
      <li>Dr Jonas Akung.</li>
      <li>Prof Tonia Umoren.</li>
      <li>Dr Kalu Obasi.</li>
    </ul>
  </div>



</div>
</body>
</html>